<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The HandMobile™ | Controller</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.ico') }}">
</head>

<style type="text/css">
    body {
        background-color: #171616;
    }

    /* Cyrillic-ext */
    @font-face {
        font-family: 'Nabla';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../static/Nabla/Cyrillic-ext.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* Math */
    @font-face {
        font-family: 'Nabla';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../static/Nabla/Math.woff2) format('woff2');
        unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0330, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2034-2037, U+2057, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2102, U+210A-210E, U+2110-2112, U+2115, U+2119-211D, U+2124, U+2128, U+212C-212D, U+212F-2131, U+2133-2138, U+213C-2140, U+2145-2149, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B6, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
    }

    /* Vietnamese */
    @font-face {
        font-family: 'Nabla';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../static/Nabla/Veitnamese.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* Latin-ext */
    @font-face {
        font-family: 'Nabla';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../static/Nabla/Latin-ext.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* Latin */
    @font-face {
        font-family: 'Nabla';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../static/Nabla/Latin.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


    /* Cyrillic-ext */
    @font-face {
        font-family: 'Pacifico';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../static/Pacifico/Pacifico.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* Cyrillic */
    @font-face {
        font-family: 'Pacifico';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../static/Pacifico/Pacifico.woff2)format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* Vietnamese */
    @font-face {
        font-family: 'Pacifico';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../static/Pacifico/Pacifico.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* Latin-ext */
    @font-face {
        font-family: 'Pacifico';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../static/Pacifico/Pacifico.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* Latin */
    @font-face {
        font-family: 'Pacifico';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(../static/Pacifico/Latin.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


    body {
        --google-font-color-nabla: colrv1;
    }

    #bg {
        position: fixed;
        top: -38%;
        left: -50%;
        width: 200%;
        height: 200%;
    }

    #bg img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 85vh;
        height: 65vh;
        border-radius: 5vh;
        box-shadow: #000 0px 0px 5vh 1vh;
        border: 1vh solid #111;
    }

    .title {
        font-family: 'Pacifico', cursive;
        font-size: 4vh;
        font-weight: bold;
        margin-top: -1vh;
    }
</style>

<body>
    <div class="center" style="text-align: center; margin-top: 5vh; color: white">
        <h1 style="font-family: 'Nabla', cursive; font-size: 5vh">
            The HandMobile™
        </h1>
        <p class="title">
            The best way to keep kids from driving your car<span style="color: crimson;"> .</span>
        </p>
    </div>
    <div id="bg">
        <img src="{{ url_for('video_feed') }}" />
    </div>
</body>

<script type="text/javascript">
    document.onkeypress = function (e) {
        if ((e.keyCode = 99)) {
            window.location.href = "/credits";
        }
    };
</script>

</html>

<!-- Aryan Mishra Copyright(C) 2022 -->